{
  "game:creaturegroup-ornithomimosauria": "Ornithomimosaurian",

  "item-ornithowearable-saddle": "Saddle made for ornithomimosaurian",
  "item-ornithowearable-bridle1": "Bridle made for ornithomimosaurian",
  "itemdesc-ornithowearable-bridle1": "Useful for precise, short distance travel",
  "item-ornithowearable-bridle2": "Bridle made for ornithomimosaurian",
  "itemdesc-ornithowearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-ornithowearable-bridle2": "How to Use",
  "item-handbooktext-ornithowearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-hitch": "Domesticated adult dinosaur(s) will stay put where the hitch placed",
  "itemdesc-creature-ornithomimosauria-*-egg-raw": "Can be placed to hatch or cooked in cooking pot",

    "item-creature-ornithomimosauria-deinocheirus-adult-male": "Deinocheirus (Male)",
  "item-creature-ornithomimosauria-deinocheirus-adult-female": "Deinocheirus (Female)",
  "item-creature-ornithomimosauria-deinocheirus-baby-male": "Deinocheirus (Juvenile Male)",
  "item-creature-ornithomimosauria-deinocheirus-baby-female": "Deinocheirus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-deinocheirus-adult-male": "Dead Deinocheirus (Male)",
  "item-dead-creature-ornithomimosauria-deinocheirus-adult-female": "Dead Deinocheirus (Female)",
  "item-dead-creature-ornithomimosauria-deinocheirus-baby-male": "Dead Deinocheirus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-deinocheirus-baby-female": "Dead Deinocheirus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-deinocheirus-nest-incubating": "Deinocheirus Nest",
  "item-dead-creature-ornithomimosauria-deinocheirus-nest-mature": "Deinocheirus Nest",
  "item-dead-creature-ornithomimosauria-deinocheirus-nest-empty": "Empty Deinocheirus Nest",
  "item-creature-ornithomimosauria-deinocheirus-nest-incubating": "Deinocheirus Nest (Incubating)",
  "item-creature-ornithomimosauria-deinocheirus-nest-mature": "Deinocheirus Nest (Matured)",
  "item-creature-ornithomimosauria-deinocheirus-nest-empty": "Deinocheirus Nest (Empty)",
  "item-creature-ornithomimosauria-deinocheirus-egg-raw": "Deinocheirus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-deinocheirus-egg-raw": "deinocheirus egg",
  "recipeingredient-item-creature-ornithomimosauria-deinocheirus-egg-raw-insturmentalcase": "deinocheirus eggs",
  "game:prefixandcreature-ornithomimosauriadeinocheirusadultmale": "a deinocheirus",
  "game:prefixandcreature-ornithomimosauriadeinocheirusadultfemale": "a deinocheirus",
  "game:prefixandcreature-ornithomimosauriadeinocheirusbabymale": "a juvenile deinocheirus",
  "game:prefixandcreature-ornithomimosauriadeinocheirusbabyfemale": "a juvenile deinocheirus",
  "game:prefixandcreature-ornithomimosauriadeinocheirusnestincubating": "an deinocheirus nest",
  "game:prefixandcreature-ornithomimosauriadeinocheirusnestmature": "a deinocheirus nest",
  "game:prefixandcreature-ornithomimosauriadeinocheirusnestempty": "an empty deinocheirus nest",
  "game:prefixandcreature-ornithomimosauriadeinocheirusegg": "a deinocheirus egg",

  "item-egg-deinocheirus": "Deinocheirus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-deinocheirus": "Cracked Deinocheirus Egg",

  "aculinaryartillery:item-eggyolkportion-deinocheirus": "Deinocheirus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-deinocheirus": "deinocheirus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-deinocheirus-insturmentalcase": "deinocheirus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-deinocheirus": "deinocheirus egg yolk",
  "game:incontainer-item-eggyolkportion-deinocheirus": "deinocheirus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-deinocheirus": "Liquid deinocheirus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-deinocheirus": "liquid deinocheirus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-deinocheirus-insturmentalcase": "liquid deinocheirus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-deinocheirus": "Liquid deinocheirusegg",
  "game:incontainer-item-eggyolkfullportion-deinocheirus": "Liquid deinocheirus egg",

  "item-creature-ornithomimosauria-gallimimus-adult-male": "Gallimimus (Male)",
  "item-creature-ornithomimosauria-gallimimus-adult-female": "Gallimimus (Female)",
  "item-creature-ornithomimosauria-gallimimus-baby-male": "Gallimimus (Juvenile Male)",
  "item-creature-ornithomimosauria-gallimimus-baby-female": "Gallimimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-gallimimus-adult-male": "Dead Gallimimus (Male)",
  "item-dead-creature-ornithomimosauria-gallimimus-adult-female": "Dead Gallimimus (Female)",
  "item-dead-creature-ornithomimosauria-gallimimus-baby-male": "Dead Gallimimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-gallimimus-baby-female": "Dead Gallimimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-gallimimus-nest-incubating": "Gallimimus Nest",
  "item-dead-creature-ornithomimosauria-gallimimus-nest-mature": "Gallimimus Nest",
  "item-dead-creature-ornithomimosauria-gallimimus-nest-empty": "Empty Gallimimus Nest",
  "item-creature-ornithomimosauria-gallimimus-nest-incubating": "Gallimimus Nest (Incubating)",
  "item-creature-ornithomimosauria-gallimimus-nest-mature": "Gallimimus Nest (Matured)",
  "item-creature-ornithomimosauria-gallimimus-nest-empty": "Gallimimus Nest (Empty)",
  "item-creature-ornithomimosauria-gallimimus-egg-raw": "Gallimimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-gallimimus-egg-raw": "gallimimus egg",
  "recipeingredient-item-creature-ornithomimosauria-gallimimus-egg-raw-insturmentalcase": "gallimimus eggs",
  "game:prefixandcreature-ornithomimosauriagallimimusadultmale": "a gallimimus",
  "game:prefixandcreature-ornithomimosauriagallimimusadultfemale": "a gallimimus",
  "game:prefixandcreature-ornithomimosauriagallimimusbabymale": "a juvenile gallimimus",
  "game:prefixandcreature-ornithomimosauriagallimimusbabyfemale": "a juvenile gallimimus",
  "game:prefixandcreature-ornithomimosauriagallimimusnestincubating": "an gallimimus nest",
  "game:prefixandcreature-ornithomimosauriagallimimusnestmature": "a gallimimus nest",
  "game:prefixandcreature-ornithomimosauriagallimimusnestempty": "an empty gallimimus nest",
  "game:prefixandcreature-ornithomimosauriagallimimusegg": "a gallimimus egg",

  "item-egg-gallimimus": "Gallimimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-gallimimus": "Cracked Gallimimus Egg",

  "aculinaryartillery:item-eggyolkportion-gallimimus": "Gallimimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-gallimimus": "gallimimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-gallimimus-insturmentalcase": "gallimimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-gallimimus": "gallimimus egg yolk",
  "game:incontainer-item-eggyolkportion-gallimimus": "gallimimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-gallimimus": "Liquid gallimimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-gallimimus": "liquid gallimimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-gallimimus-insturmentalcase": "liquid gallimimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-gallimimus": "Liquid gallimimusegg",
  "game:incontainer-item-eggyolkfullportion-gallimimus": "Liquid gallimimus egg",

  "item-creature-ornithomimosauria-garudimimus-adult-male": "Garudimimus (Male)",
  "item-creature-ornithomimosauria-garudimimus-adult-female": "Garudimimus (Female)",
  "item-creature-ornithomimosauria-garudimimus-baby-male": "Garudimimus (Juvenile Male)",
  "item-creature-ornithomimosauria-garudimimus-baby-female": "Garudimimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-garudimimus-adult-male": "Dead Garudimimus (Male)",
  "item-dead-creature-ornithomimosauria-garudimimus-adult-female": "Dead Garudimimus (Female)",
  "item-dead-creature-ornithomimosauria-garudimimus-baby-male": "Dead Garudimimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-garudimimus-baby-female": "Dead Garudimimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-garudimimus-nest-incubating": "Garudimimus Nest",
  "item-dead-creature-ornithomimosauria-garudimimus-nest-mature": "Garudimimus Nest",
  "item-dead-creature-ornithomimosauria-garudimimus-nest-empty": "Empty Garudimimus Nest",
  "item-creature-ornithomimosauria-garudimimus-nest-incubating": "Garudimimus Nest (Incubating)",
  "item-creature-ornithomimosauria-garudimimus-nest-mature": "Garudimimus Nest (Matured)",
  "item-creature-ornithomimosauria-garudimimus-nest-empty": "Garudimimus Nest (Empty)",
  "item-creature-ornithomimosauria-garudimimus-egg-raw": "Garudimimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-garudimimus-egg-raw": "garudimimus egg",
  "recipeingredient-item-creature-ornithomimosauria-garudimimus-egg-raw-insturmentalcase": "garudimimus eggs",
  "game:prefixandcreature-ornithomimosauriagarudimimusadultmale": "a garudimimus",
  "game:prefixandcreature-ornithomimosauriagarudimimusadultfemale": "a garudimimus",
  "game:prefixandcreature-ornithomimosauriagarudimimusbabymale": "a juvenile garudimimus",
  "game:prefixandcreature-ornithomimosauriagarudimimusbabyfemale": "a juvenile garudimimus",
  "game:prefixandcreature-ornithomimosauriagarudimimusnestincubating": "an garudimimus nest",
  "game:prefixandcreature-ornithomimosauriagarudimimusnestmature": "a garudimimus nest",
  "game:prefixandcreature-ornithomimosauriagarudimimusnestempty": "an empty garudimimus nest",
  "game:prefixandcreature-ornithomimosauriagarudimimusegg": "a garudimimus egg",

  "item-egg-garudimimus": "Garudimimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-garudimimus": "Cracked Garudimimus Egg",

  "aculinaryartillery:item-eggyolkportion-garudimimus": "Garudimimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-garudimimus": "garudimimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-garudimimus-insturmentalcase": "garudimimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-garudimimus": "garudimimus egg yolk",
  "game:incontainer-item-eggyolkportion-garudimimus": "garudimimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-garudimimus": "Liquid garudimimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-garudimimus": "liquid garudimimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-garudimimus-insturmentalcase": "liquid garudimimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-garudimimus": "Liquid garudimimusegg",
  "game:incontainer-item-eggyolkfullportion-garudimimus": "Liquid garudimimus egg",

  "item-creature-ornithomimosauria-paraxenisaurus-adult-male": "Paraxenisaurus (Male)",
  "item-creature-ornithomimosauria-paraxenisaurus-adult-female": "Paraxenisaurus (Female)",
  "item-creature-ornithomimosauria-paraxenisaurus-baby-male": "Paraxenisaurus (Juvenile Male)",
  "item-creature-ornithomimosauria-paraxenisaurus-baby-female": "Paraxenisaurus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-paraxenisaurus-adult-male": "Dead Paraxenisaurus (Male)",
  "item-dead-creature-ornithomimosauria-paraxenisaurus-adult-female": "Dead Paraxenisaurus (Female)",
  "item-dead-creature-ornithomimosauria-paraxenisaurus-baby-male": "Dead Paraxenisaurus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-paraxenisaurus-baby-female": "Dead Paraxenisaurus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-paraxenisaurus-nest-incubating": "Paraxenisaurus Nest",
  "item-dead-creature-ornithomimosauria-paraxenisaurus-nest-mature": "Paraxenisaurus Nest",
  "item-dead-creature-ornithomimosauria-paraxenisaurus-nest-empty": "Empty Paraxenisaurus Nest",
  "item-creature-ornithomimosauria-paraxenisaurus-nest-incubating": "Paraxenisaurus Nest (Incubating)",
  "item-creature-ornithomimosauria-paraxenisaurus-nest-mature": "Paraxenisaurus Nest (Matured)",
  "item-creature-ornithomimosauria-paraxenisaurus-nest-empty": "Paraxenisaurus Nest (Empty)",
  "item-creature-ornithomimosauria-paraxenisaurus-egg-raw": "Paraxenisaurus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-paraxenisaurus-egg-raw": "paraxenisaurus egg",
  "recipeingredient-item-creature-ornithomimosauria-paraxenisaurus-egg-raw-insturmentalcase": "paraxenisaurus eggs",
  "game:prefixandcreature-ornithomimosauriaparaxenisaurusadultmale": "a paraxenisaurus",
  "game:prefixandcreature-ornithomimosauriaparaxenisaurusadultfemale": "a paraxenisaurus",
  "game:prefixandcreature-ornithomimosauriaparaxenisaurusbabymale": "a juvenile paraxenisaurus",
  "game:prefixandcreature-ornithomimosauriaparaxenisaurusbabyfemale": "a juvenile paraxenisaurus",
  "game:prefixandcreature-ornithomimosauriaparaxenisaurusnestincubating": "an paraxenisaurus nest",
  "game:prefixandcreature-ornithomimosauriaparaxenisaurusnestmature": "a paraxenisaurus nest",
  "game:prefixandcreature-ornithomimosauriaparaxenisaurusnestempty": "an empty paraxenisaurus nest",
  "game:prefixandcreature-ornithomimosauriaparaxenisaurusegg": "a paraxenisaurus egg",

  "item-egg-paraxenisaurus": "Paraxenisaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-paraxenisaurus": "Cracked Paraxenisaurus Egg",

  "aculinaryartillery:item-eggyolkportion-paraxenisaurus": "Paraxenisaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-paraxenisaurus": "paraxenisaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-paraxenisaurus-insturmentalcase": "paraxenisaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-paraxenisaurus": "paraxenisaurus egg yolk",
  "game:incontainer-item-eggyolkportion-paraxenisaurus": "paraxenisaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-paraxenisaurus": "Liquid paraxenisaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-paraxenisaurus": "liquid paraxenisaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-paraxenisaurus-insturmentalcase": "liquid paraxenisaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-paraxenisaurus": "Liquid paraxenisaurusegg",
  "game:incontainer-item-eggyolkfullportion-paraxenisaurus": "Liquid paraxenisaurus egg",

  "item-creature-ornithomimosauria-sinornithomimus-adult-male": "Sinornithomimus (Male)",
  "item-creature-ornithomimosauria-sinornithomimus-adult-female": "Sinornithomimus (Female)",
  "item-creature-ornithomimosauria-sinornithomimus-baby-male": "Sinornithomimus (Juvenile Male)",
  "item-creature-ornithomimosauria-sinornithomimus-baby-female": "Sinornithomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-sinornithomimus-adult-male": "Dead Sinornithomimus (Male)",
  "item-dead-creature-ornithomimosauria-sinornithomimus-adult-female": "Dead Sinornithomimus (Female)",
  "item-dead-creature-ornithomimosauria-sinornithomimus-baby-male": "Dead Sinornithomimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-sinornithomimus-baby-female": "Dead Sinornithomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-sinornithomimus-nest-incubating": "Sinornithomimus Nest",
  "item-dead-creature-ornithomimosauria-sinornithomimus-nest-mature": "Sinornithomimus Nest",
  "item-dead-creature-ornithomimosauria-sinornithomimus-nest-empty": "Empty Sinornithomimus Nest",
  "item-creature-ornithomimosauria-sinornithomimus-nest-incubating": "Sinornithomimus Nest (Incubating)",
  "item-creature-ornithomimosauria-sinornithomimus-nest-mature": "Sinornithomimus Nest (Matured)",
  "item-creature-ornithomimosauria-sinornithomimus-nest-empty": "Sinornithomimus Nest (Empty)",
  "item-creature-ornithomimosauria-sinornithomimus-egg-raw": "Sinornithomimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-sinornithomimus-egg-raw": "sinornithomimus egg",
  "recipeingredient-item-creature-ornithomimosauria-sinornithomimus-egg-raw-insturmentalcase": "sinornithomimus eggs",
  "game:prefixandcreature-ornithomimosauriasinornithomimusadultmale": "a sinornithomimus",
  "game:prefixandcreature-ornithomimosauriasinornithomimusadultfemale": "a sinornithomimus",
  "game:prefixandcreature-ornithomimosauriasinornithomimusbabymale": "a juvenile sinornithomimus",
  "game:prefixandcreature-ornithomimosauriasinornithomimusbabyfemale": "a juvenile sinornithomimus",
  "game:prefixandcreature-ornithomimosauriasinornithomimusnestincubating": "an sinornithomimus nest",
  "game:prefixandcreature-ornithomimosauriasinornithomimusnestmature": "a sinornithomimus nest",
  "game:prefixandcreature-ornithomimosauriasinornithomimusnestempty": "an empty sinornithomimus nest",
  "game:prefixandcreature-ornithomimosauriasinornithomimusegg": "a sinornithomimus egg",

  "item-egg-sinornithomimus": "Sinornithomimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-sinornithomimus": "Cracked Sinornithomimus Egg",

  "aculinaryartillery:item-eggyolkportion-sinornithomimus": "Sinornithomimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-sinornithomimus": "sinornithomimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-sinornithomimus-insturmentalcase": "sinornithomimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-sinornithomimus": "sinornithomimus egg yolk",
  "game:incontainer-item-eggyolkportion-sinornithomimus": "sinornithomimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-sinornithomimus": "Liquid sinornithomimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-sinornithomimus": "liquid sinornithomimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-sinornithomimus-insturmentalcase": "liquid sinornithomimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-sinornithomimus": "Liquid sinornithomimusegg",
  "game:incontainer-item-eggyolkfullportion-sinornithomimus": "Liquid sinornithomimus egg",

  "item-creature-ornithomimosauria-struthiomimus-adult-male": "Struthiomimus (Male)",
  "item-creature-ornithomimosauria-struthiomimus-adult-female": "Struthiomimus (Female)",
  "item-creature-ornithomimosauria-struthiomimus-baby-male": "Struthiomimus (Juvenile Male)",
  "item-creature-ornithomimosauria-struthiomimus-baby-female": "Struthiomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-struthiomimus-adult-male": "Dead Struthiomimus (Male)",
  "item-dead-creature-ornithomimosauria-struthiomimus-adult-female": "Dead Struthiomimus (Female)",
  "item-dead-creature-ornithomimosauria-struthiomimus-baby-male": "Dead Struthiomimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-struthiomimus-baby-female": "Dead Struthiomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-struthiomimus-nest-incubating": "Struthiomimus Nest",
  "item-dead-creature-ornithomimosauria-struthiomimus-nest-mature": "Struthiomimus Nest",
  "item-dead-creature-ornithomimosauria-struthiomimus-nest-empty": "Empty Struthiomimus Nest",
  "item-creature-ornithomimosauria-struthiomimus-nest-incubating": "Struthiomimus Nest (Incubating)",
  "item-creature-ornithomimosauria-struthiomimus-nest-mature": "Struthiomimus Nest (Matured)",
  "item-creature-ornithomimosauria-struthiomimus-nest-empty": "Struthiomimus Nest (Empty)",
  "item-creature-ornithomimosauria-struthiomimus-egg-raw": "Struthiomimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-struthiomimus-egg-raw": "struthiomimus egg",
  "recipeingredient-item-creature-ornithomimosauria-struthiomimus-egg-raw-insturmentalcase": "struthiomimus eggs",
  "game:prefixandcreature-ornithomimosauriastruthiomimusadultmale": "a struthiomimus",
  "game:prefixandcreature-ornithomimosauriastruthiomimusadultfemale": "a struthiomimus",
  "game:prefixandcreature-ornithomimosauriastruthiomimusbabymale": "a juvenile struthiomimus",
  "game:prefixandcreature-ornithomimosauriastruthiomimusbabyfemale": "a juvenile struthiomimus",
  "game:prefixandcreature-ornithomimosauriastruthiomimusnestincubating": "an struthiomimus nest",
  "game:prefixandcreature-ornithomimosauriastruthiomimusnestmature": "a struthiomimus nest",
  "game:prefixandcreature-ornithomimosauriastruthiomimusnestempty": "an empty struthiomimus nest",
  "game:prefixandcreature-ornithomimosauriastruthiomimusegg": "a struthiomimus egg",

  "item-egg-struthiomimus": "Struthiomimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-struthiomimus": "Cracked Struthiomimus Egg",

  "aculinaryartillery:item-eggyolkportion-struthiomimus": "Struthiomimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-struthiomimus": "struthiomimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-struthiomimus-insturmentalcase": "struthiomimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-struthiomimus": "struthiomimus egg yolk",
  "game:incontainer-item-eggyolkportion-struthiomimus": "struthiomimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-struthiomimus": "Liquid struthiomimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-struthiomimus": "liquid struthiomimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-struthiomimus-insturmentalcase": "liquid struthiomimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-struthiomimus": "Liquid struthiomimusegg",
  "game:incontainer-item-eggyolkfullportion-struthiomimus": "Liquid struthiomimus egg",

  "item-creature-ornithomimosauria-ornithomimus-adult-male": "Ornithomimus (Male)",
  "item-creature-ornithomimosauria-ornithomimus-adult-female": "Ornithomimus (Female)",
  "item-creature-ornithomimosauria-ornithomimus-baby-male": "Ornithomimus (Juvenile Male)",
  "item-creature-ornithomimosauria-ornithomimus-baby-female": "Ornithomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-ornithomimus-adult-male": "Dead Ornithomimus (Male)",
  "item-dead-creature-ornithomimosauria-ornithomimus-adult-female": "Dead Ornithomimus (Female)",
  "item-dead-creature-ornithomimosauria-ornithomimus-baby-male": "Dead Ornithomimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-ornithomimus-baby-female": "Dead Ornithomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-ornithomimus-nest-incubating": "Ornithomimus Nest",
  "item-dead-creature-ornithomimosauria-ornithomimus-nest-mature": "Ornithomimus Nest",
  "item-dead-creature-ornithomimosauria-ornithomimus-nest-empty": "Empty Ornithomimus Nest",
  "item-creature-ornithomimosauria-ornithomimus-nest-incubating": "Ornithomimus Nest (Incubating)",
  "item-creature-ornithomimosauria-ornithomimus-nest-mature": "Ornithomimus Nest (Matured)",
  "item-creature-ornithomimosauria-ornithomimus-nest-empty": "Ornithomimus Nest (Empty)",
  "item-creature-ornithomimosauria-ornithomimus-egg-raw": "Ornithomimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-ornithomimus-egg-raw": "ornithomimus egg",
  "recipeingredient-item-creature-ornithomimosauria-ornithomimus-egg-raw-insturmentalcase": "ornithomimus eggs",
  "game:prefixandcreature-ornithomimosauriaornithomimusadultmale": "a ornithomimus",
  "game:prefixandcreature-ornithomimosauriaornithomimusadultfemale": "a ornithomimus",
  "game:prefixandcreature-ornithomimosauriaornithomimusbabymale": "a juvenile ornithomimus",
  "game:prefixandcreature-ornithomimosauriaornithomimusbabyfemale": "a juvenile ornithomimus",
  "game:prefixandcreature-ornithomimosauriaornithomimusnestincubating": "an ornithomimus nest",
  "game:prefixandcreature-ornithomimosauriaornithomimusnestmature": "a ornithomimus nest",
  "game:prefixandcreature-ornithomimosauriaornithomimusnestempty": "an empty ornithomimus nest",
  "game:prefixandcreature-ornithomimosauriaornithomimusegg": "a ornithomimus egg",

  "item-egg-ornithomimus": "Ornithomimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-ornithomimus": "Cracked Ornithomimus Egg",

  "aculinaryartillery:item-eggyolkportion-ornithomimus": "Ornithomimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-ornithomimus": "ornithomimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-ornithomimus-insturmentalcase": "ornithomimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-ornithomimus": "ornithomimus egg yolk",
  "game:incontainer-item-eggyolkportion-ornithomimus": "ornithomimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-ornithomimus": "Liquid ornithomimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-ornithomimus": "liquid ornithomimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-ornithomimus-insturmentalcase": "liquid ornithomimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-ornithomimus": "Liquid ornithomimusegg",
  "game:incontainer-item-eggyolkfullportion-ornithomimus": "Liquid ornithomimus egg",

  "item-creature-ornithomimosauria-dromiceiomimus-adult-male": "Dromiceiomimus (Male)",
  "item-creature-ornithomimosauria-dromiceiomimus-adult-female": "Dromiceiomimus (Female)",
  "item-creature-ornithomimosauria-dromiceiomimus-baby-male": "Dromiceiomimus (Juvenile Male)",
  "item-creature-ornithomimosauria-dromiceiomimus-baby-female": "Dromiceiomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-dromiceiomimus-adult-male": "Dead Dromiceiomimus (Male)",
  "item-dead-creature-ornithomimosauria-dromiceiomimus-adult-female": "Dead Dromiceiomimus (Female)",
  "item-dead-creature-ornithomimosauria-dromiceiomimus-baby-male": "Dead Dromiceiomimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-dromiceiomimus-baby-female": "Dead Dromiceiomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-dromiceiomimus-nest-incubating": "Dromiceiomimus Nest",
  "item-dead-creature-ornithomimosauria-dromiceiomimus-nest-mature": "Dromiceiomimus Nest",
  "item-dead-creature-ornithomimosauria-dromiceiomimus-nest-empty": "Empty Dromiceiomimus Nest",
  "item-creature-ornithomimosauria-dromiceiomimus-nest-incubating": "Dromiceiomimus Nest (Incubating)",
  "item-creature-ornithomimosauria-dromiceiomimus-nest-mature": "Dromiceiomimus Nest (Matured)",
  "item-creature-ornithomimosauria-dromiceiomimus-nest-empty": "Dromiceiomimus Nest (Empty)",
  "item-creature-ornithomimosauria-dromiceiomimus-egg-raw": "Dromiceiomimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-dromiceiomimus-egg-raw": "dromiceiomimus egg",
  "recipeingredient-item-creature-ornithomimosauria-dromiceiomimus-egg-raw-insturmentalcase": "dromiceiomimus eggs",
  "game:prefixandcreature-ornithomimosauriadromiceiomimusadultmale": "a dromiceiomimus",
  "game:prefixandcreature-ornithomimosauriadromiceiomimusadultfemale": "a dromiceiomimus",
  "game:prefixandcreature-ornithomimosauriadromiceiomimusbabymale": "a juvenile dromiceiomimus",
  "game:prefixandcreature-ornithomimosauriadromiceiomimusbabyfemale": "a juvenile dromiceiomimus",
  "game:prefixandcreature-ornithomimosauriadromiceiomimusnestincubating": "an dromiceiomimus nest",
  "game:prefixandcreature-ornithomimosauriadromiceiomimusnestmature": "a dromiceiomimus nest",
  "game:prefixandcreature-ornithomimosauriadromiceiomimusnestempty": "an empty dromiceiomimus nest",
  "game:prefixandcreature-ornithomimosauriadromiceiomimusegg": "a dromiceiomimus egg",

  "item-egg-dromiceiomimus": "Dromiceiomimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-dromiceiomimus": "Cracked Dromiceiomimus Egg",

  "aculinaryartillery:item-eggyolkportion-dromiceiomimus": "Dromiceiomimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-dromiceiomimus": "dromiceiomimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-dromiceiomimus-insturmentalcase": "dromiceiomimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-dromiceiomimus": "dromiceiomimus egg yolk",
  "game:incontainer-item-eggyolkportion-dromiceiomimus": "dromiceiomimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-dromiceiomimus": "Liquid dromiceiomimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-dromiceiomimus": "liquid dromiceiomimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-dromiceiomimus-insturmentalcase": "liquid dromiceiomimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-dromiceiomimus": "Liquid dromiceiomimusegg",
  "game:incontainer-item-eggyolkfullportion-dromiceiomimus": "Liquid dromiceiomimus egg",

  "item-creature-ornithomimosauria-harpymimus-adult-male": "Harpymimus (Male)",
  "item-creature-ornithomimosauria-harpymimus-adult-female": "Harpymimus (Female)",
  "item-creature-ornithomimosauria-harpymimus-baby-male": "Harpymimus (Juvenile Male)",
  "item-creature-ornithomimosauria-harpymimus-baby-female": "Harpymimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-harpymimus-adult-male": "Dead Harpymimus (Male)",
  "item-dead-creature-ornithomimosauria-harpymimus-adult-female": "Dead Harpymimus (Female)",
  "item-dead-creature-ornithomimosauria-harpymimus-baby-male": "Dead Harpymimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-harpymimus-baby-female": "Dead Harpymimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-harpymimus-nest-incubating": "Harpymimus Nest",
  "item-dead-creature-ornithomimosauria-harpymimus-nest-mature": "Harpymimus Nest",
  "item-dead-creature-ornithomimosauria-harpymimus-nest-empty": "Empty Harpymimus Nest",
  "item-creature-ornithomimosauria-harpymimus-nest-incubating": "Harpymimus Nest (Incubating)",
  "item-creature-ornithomimosauria-harpymimus-nest-mature": "Harpymimus Nest (Matured)",
  "item-creature-ornithomimosauria-harpymimus-nest-empty": "Harpymimus Nest (Empty)",
  "item-creature-ornithomimosauria-harpymimus-egg-raw": "Harpymimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-harpymimus-egg-raw": "harpymimus egg",
  "recipeingredient-item-creature-ornithomimosauria-harpymimus-egg-raw-insturmentalcase": "harpymimus eggs",
  "game:prefixandcreature-ornithomimosauriaharpymimusadultmale": "a harpymimus",
  "game:prefixandcreature-ornithomimosauriaharpymimusadultfemale": "a harpymimus",
  "game:prefixandcreature-ornithomimosauriaharpymimusbabymale": "a juvenile harpymimus",
  "game:prefixandcreature-ornithomimosauriaharpymimusbabyfemale": "a juvenile harpymimus",
  "game:prefixandcreature-ornithomimosauriaharpymimusnestincubating": "an harpymimus nest",
  "game:prefixandcreature-ornithomimosauriaharpymimusnestmature": "a harpymimus nest",
  "game:prefixandcreature-ornithomimosauriaharpymimusnestempty": "an empty harpymimus nest",
  "game:prefixandcreature-ornithomimosauriaharpymimusegg": "a harpymimus egg",

  "item-egg-harpymimus": "Harpymimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-harpymimus": "Cracked Harpymimus Egg",

  "aculinaryartillery:item-eggyolkportion-harpymimus": "Harpymimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-harpymimus": "harpymimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-harpymimus-insturmentalcase": "harpymimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-harpymimus": "harpymimus egg yolk",
  "game:incontainer-item-eggyolkportion-harpymimus": "harpymimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-harpymimus": "Liquid harpymimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-harpymimus": "liquid harpymimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-harpymimus-insturmentalcase": "liquid harpymimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-harpymimus": "Liquid harpymimusegg",
  "game:incontainer-item-eggyolkfullportion-harpymimus": "Liquid harpymimus egg",

  "item-creature-ornithomimosauria-pelecanimimus-adult-male": "Pelecanimimus (Male)",
  "item-creature-ornithomimosauria-pelecanimimus-adult-female": "Pelecanimimus (Female)",
  "item-creature-ornithomimosauria-pelecanimimus-baby-male": "Pelecanimimus (Juvenile Male)",
  "item-creature-ornithomimosauria-pelecanimimus-baby-female": "Pelecanimimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-pelecanimimus-adult-male": "Dead Pelecanimimus (Male)",
  "item-dead-creature-ornithomimosauria-pelecanimimus-adult-female": "Dead Pelecanimimus (Female)",
  "item-dead-creature-ornithomimosauria-pelecanimimus-baby-male": "Dead Pelecanimimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-pelecanimimus-baby-female": "Dead Pelecanimimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-pelecanimimus-nest-incubating": "Pelecanimimus Nest",
  "item-dead-creature-ornithomimosauria-pelecanimimus-nest-mature": "Pelecanimimus Nest",
  "item-dead-creature-ornithomimosauria-pelecanimimus-nest-empty": "Empty Pelecanimimus Nest",
  "item-creature-ornithomimosauria-pelecanimimus-nest-incubating": "Pelecanimimus Nest (Incubating)",
  "item-creature-ornithomimosauria-pelecanimimus-nest-mature": "Pelecanimimus Nest (Matured)",
  "item-creature-ornithomimosauria-pelecanimimus-nest-empty": "Pelecanimimus Nest (Empty)",
  "item-creature-ornithomimosauria-pelecanimimus-egg-raw": "Pelecanimimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-pelecanimimus-egg-raw": "pelecanimimus egg",
  "recipeingredient-item-creature-ornithomimosauria-pelecanimimus-egg-raw-insturmentalcase": "pelecanimimus eggs",
  "game:prefixandcreature-ornithomimosauriapelecanimimusadultmale": "a pelecanimimus",
  "game:prefixandcreature-ornithomimosauriapelecanimimusadultfemale": "a pelecanimimus",
  "game:prefixandcreature-ornithomimosauriapelecanimimusbabymale": "a juvenile pelecanimimus",
  "game:prefixandcreature-ornithomimosauriapelecanimimusbabyfemale": "a juvenile pelecanimimus",
  "game:prefixandcreature-ornithomimosauriapelecanimimusnestincubating": "an pelecanimimus nest",
  "game:prefixandcreature-ornithomimosauriapelecanimimusnestmature": "a pelecanimimus nest",
  "game:prefixandcreature-ornithomimosauriapelecanimimusnestempty": "an empty pelecanimimus nest",
  "game:prefixandcreature-ornithomimosauriapelecanimimusegg": "a pelecanimimus egg",

  "item-egg-pelecanimimus": "Pelecanimimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-pelecanimimus": "Cracked Pelecanimimus Egg",

  "aculinaryartillery:item-eggyolkportion-pelecanimimus": "Pelecanimimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-pelecanimimus": "pelecanimimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-pelecanimimus-insturmentalcase": "pelecanimimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-pelecanimimus": "pelecanimimus egg yolk",
  "game:incontainer-item-eggyolkportion-pelecanimimus": "pelecanimimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-pelecanimimus": "Liquid pelecanimimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-pelecanimimus": "liquid pelecanimimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-pelecanimimus-insturmentalcase": "liquid pelecanimimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-pelecanimimus": "Liquid pelecanimimusegg",
  "game:incontainer-item-eggyolkfullportion-pelecanimimus": "Liquid pelecanimimus egg",

  "item-creature-ornithomimosauria-kinnareemimus-adult-male": "Kinnareemimus (Male)",
  "item-creature-ornithomimosauria-kinnareemimus-adult-female": "Kinnareemimus (Female)",
  "item-creature-ornithomimosauria-kinnareemimus-baby-male": "Kinnareemimus (Juvenile Male)",
  "item-creature-ornithomimosauria-kinnareemimus-baby-female": "Kinnareemimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-kinnareemimus-adult-male": "Dead Kinnareemimus (Male)",
  "item-dead-creature-ornithomimosauria-kinnareemimus-adult-female": "Dead Kinnareemimus (Female)",
  "item-dead-creature-ornithomimosauria-kinnareemimus-baby-male": "Dead Kinnareemimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-kinnareemimus-baby-female": "Dead Kinnareemimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-kinnareemimus-nest-incubating": "Kinnareemimus Nest",
  "item-dead-creature-ornithomimosauria-kinnareemimus-nest-mature": "Kinnareemimus Nest",
  "item-dead-creature-ornithomimosauria-kinnareemimus-nest-empty": "Empty Kinnareemimus Nest",
  "item-creature-ornithomimosauria-kinnareemimus-nest-incubating": "Kinnareemimus Nest (Incubating)",
  "item-creature-ornithomimosauria-kinnareemimus-nest-mature": "Kinnareemimus Nest (Matured)",
  "item-creature-ornithomimosauria-kinnareemimus-nest-empty": "Kinnareemimus Nest (Empty)",
  "item-creature-ornithomimosauria-kinnareemimus-egg-raw": "Kinnareemimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-kinnareemimus-egg-raw": "kinnareemimus egg",
  "recipeingredient-item-creature-ornithomimosauria-kinnareemimus-egg-raw-insturmentalcase": "kinnareemimus eggs",
  "game:prefixandcreature-ornithomimosauriakinnareemimusadultmale": "a kinnareemimus",
  "game:prefixandcreature-ornithomimosauriakinnareemimusadultfemale": "a kinnareemimus",
  "game:prefixandcreature-ornithomimosauriakinnareemimusbabymale": "a juvenile kinnareemimus",
  "game:prefixandcreature-ornithomimosauriakinnareemimusbabyfemale": "a juvenile kinnareemimus",
  "game:prefixandcreature-ornithomimosauriakinnareemimusnestincubating": "an kinnareemimus nest",
  "game:prefixandcreature-ornithomimosauriakinnareemimusnestmature": "a kinnareemimus nest",
  "game:prefixandcreature-ornithomimosauriakinnareemimusnestempty": "an empty kinnareemimus nest",
  "game:prefixandcreature-ornithomimosauriakinnareemimusegg": "a kinnareemimus egg",

  "item-egg-kinnareemimus": "Kinnareemimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-kinnareemimus": "Cracked Kinnareemimus Egg",

  "aculinaryartillery:item-eggyolkportion-kinnareemimus": "Kinnareemimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-kinnareemimus": "kinnareemimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-kinnareemimus-insturmentalcase": "kinnareemimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-kinnareemimus": "kinnareemimus egg yolk",
  "game:incontainer-item-eggyolkportion-kinnareemimus": "kinnareemimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-kinnareemimus": "Liquid kinnareemimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-kinnareemimus": "liquid kinnareemimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-kinnareemimus-insturmentalcase": "liquid kinnareemimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-kinnareemimus": "Liquid kinnareemimusegg",
  "game:incontainer-item-eggyolkfullportion-kinnareemimus": "Liquid kinnareemimus egg",

  "item-creature-ornithomimosauria-nqwebasaurus-adult-male": "Nqwebasaurus (Male)",
  "item-creature-ornithomimosauria-nqwebasaurus-adult-female": "Nqwebasaurus (Female)",
  "item-creature-ornithomimosauria-nqwebasaurus-baby-male": "Nqwebasaurus (Juvenile Male)",
  "item-creature-ornithomimosauria-nqwebasaurus-baby-female": "Nqwebasaurus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-nqwebasaurus-adult-male": "Dead Nqwebasaurus (Male)",
  "item-dead-creature-ornithomimosauria-nqwebasaurus-adult-female": "Dead Nqwebasaurus (Female)",
  "item-dead-creature-ornithomimosauria-nqwebasaurus-baby-male": "Dead Nqwebasaurus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-nqwebasaurus-baby-female": "Dead Nqwebasaurus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-nqwebasaurus-nest-incubating": "Nqwebasaurus Nest",
  "item-dead-creature-ornithomimosauria-nqwebasaurus-nest-mature": "Nqwebasaurus Nest",
  "item-dead-creature-ornithomimosauria-nqwebasaurus-nest-empty": "Empty Nqwebasaurus Nest",
  "item-creature-ornithomimosauria-nqwebasaurus-nest-incubating": "Nqwebasaurus Nest (Incubating)",
  "item-creature-ornithomimosauria-nqwebasaurus-nest-mature": "Nqwebasaurus Nest (Matured)",
  "item-creature-ornithomimosauria-nqwebasaurus-nest-empty": "Nqwebasaurus Nest (Empty)",
  "item-creature-ornithomimosauria-nqwebasaurus-egg-raw": "Nqwebasaurus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-nqwebasaurus-egg-raw": "nqwebasaurus egg",
  "recipeingredient-item-creature-ornithomimosauria-nqwebasaurus-egg-raw-insturmentalcase": "nqwebasaurus eggs",
  "game:prefixandcreature-ornithomimosaurianqwebasaurusadultmale": "a nqwebasaurus",
  "game:prefixandcreature-ornithomimosaurianqwebasaurusadultfemale": "a nqwebasaurus",
  "game:prefixandcreature-ornithomimosaurianqwebasaurusbabymale": "a juvenile nqwebasaurus",
  "game:prefixandcreature-ornithomimosaurianqwebasaurusbabyfemale": "a juvenile nqwebasaurus",
  "game:prefixandcreature-ornithomimosaurianqwebasaurusnestincubating": "an nqwebasaurus nest",
  "game:prefixandcreature-ornithomimosaurianqwebasaurusnestmature": "a nqwebasaurus nest",
  "game:prefixandcreature-ornithomimosaurianqwebasaurusnestempty": "an empty nqwebasaurus nest",
  "game:prefixandcreature-ornithomimosaurianqwebasaurusegg": "a nqwebasaurus egg",

  "item-egg-nqwebasaurus": "Nqwebasaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-nqwebasaurus": "Cracked Nqwebasaurus Egg",

  "aculinaryartillery:item-eggyolkportion-nqwebasaurus": "Nqwebasaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-nqwebasaurus": "nqwebasaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-nqwebasaurus-insturmentalcase": "nqwebasaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-nqwebasaurus": "nqwebasaurus egg yolk",
  "game:incontainer-item-eggyolkportion-nqwebasaurus": "nqwebasaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-nqwebasaurus": "Liquid nqwebasaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-nqwebasaurus": "liquid nqwebasaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-nqwebasaurus-insturmentalcase": "liquid nqwebasaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-nqwebasaurus": "Liquid nqwebasaurusegg",
  "game:incontainer-item-eggyolkfullportion-nqwebasaurus": "Liquid nqwebasaurus egg",

  "item-creature-ornithomimosauria-tyrannomimus-adult-male": "Tyrannomimus (Male)",
  "item-creature-ornithomimosauria-tyrannomimus-adult-female": "Tyrannomimus (Female)",
  "item-creature-ornithomimosauria-tyrannomimus-baby-male": "Tyrannomimus (Juvenile Male)",
  "item-creature-ornithomimosauria-tyrannomimus-baby-female": "Tyrannomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-tyrannomimus-adult-male": "Dead Tyrannomimus (Male)",
  "item-dead-creature-ornithomimosauria-tyrannomimus-adult-female": "Dead Tyrannomimus (Female)",
  "item-dead-creature-ornithomimosauria-tyrannomimus-baby-male": "Dead Tyrannomimus (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-tyrannomimus-baby-female": "Dead Tyrannomimus (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-tyrannomimus-nest-incubating": "Tyrannomimus Nest",
  "item-dead-creature-ornithomimosauria-tyrannomimus-nest-mature": "Tyrannomimus Nest",
  "item-dead-creature-ornithomimosauria-tyrannomimus-nest-empty": "Empty Tyrannomimus Nest",
  "item-creature-ornithomimosauria-tyrannomimus-nest-incubating": "Tyrannomimus Nest (Incubating)",
  "item-creature-ornithomimosauria-tyrannomimus-nest-mature": "Tyrannomimus Nest (Matured)",
  "item-creature-ornithomimosauria-tyrannomimus-nest-empty": "Tyrannomimus Nest (Empty)",
  "item-creature-ornithomimosauria-tyrannomimus-egg-raw": "Tyrannomimus Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-tyrannomimus-egg-raw": "tyrannomimus egg",
  "recipeingredient-item-creature-ornithomimosauria-tyrannomimus-egg-raw-insturmentalcase": "tyrannomimus eggs",
  "game:prefixandcreature-ornithomimosauriatyrannomimusadultmale": "a tyrannomimus",
  "game:prefixandcreature-ornithomimosauriatyrannomimusadultfemale": "a tyrannomimus",
  "game:prefixandcreature-ornithomimosauriatyrannomimusbabymale": "a juvenile tyrannomimus",
  "game:prefixandcreature-ornithomimosauriatyrannomimusbabyfemale": "a juvenile tyrannomimus",
  "game:prefixandcreature-ornithomimosauriatyrannomimusnestincubating": "an tyrannomimus nest",
  "game:prefixandcreature-ornithomimosauriatyrannomimusnestmature": "a tyrannomimus nest",
  "game:prefixandcreature-ornithomimosauriatyrannomimusnestempty": "an empty tyrannomimus nest",
  "game:prefixandcreature-ornithomimosauriatyrannomimusegg": "a tyrannomimus egg",

  "item-egg-tyrannomimus": "Tyrannomimus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-tyrannomimus": "Cracked Tyrannomimus Egg",

  "aculinaryartillery:item-eggyolkportion-tyrannomimus": "Tyrannomimus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-tyrannomimus": "tyrannomimus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-tyrannomimus-insturmentalcase": "tyrannomimus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-tyrannomimus": "tyrannomimus egg yolk",
  "game:incontainer-item-eggyolkportion-tyrannomimus": "tyrannomimus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-tyrannomimus": "Liquid tyrannomimus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-tyrannomimus": "liquid tyrannomimus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-tyrannomimus-insturmentalcase": "liquid tyrannomimus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-tyrannomimus": "Liquid tyrannomimusegg",
  "game:incontainer-item-eggyolkfullportion-tyrannomimus": "Liquid tyrannomimus egg",

  "item-creature-ornithomimosauria-dzharacursor-adult-male": "Dzharacursor (Male)",
  "item-creature-ornithomimosauria-dzharacursor-adult-female": "Dzharacursor (Female)",
  "item-creature-ornithomimosauria-dzharacursor-baby-male": "Dzharacursor (Juvenile Male)",
  "item-creature-ornithomimosauria-dzharacursor-baby-female": "Dzharacursor (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-dzharacursor-adult-male": "Dead Dzharacursor (Male)",
  "item-dead-creature-ornithomimosauria-dzharacursor-adult-female": "Dead Dzharacursor (Female)",
  "item-dead-creature-ornithomimosauria-dzharacursor-baby-male": "Dead Dzharacursor (Juvenile Male)",
  "item-dead-creature-ornithomimosauria-dzharacursor-baby-female": "Dead Dzharacursor (Juvenile Female)",
  "item-dead-creature-ornithomimosauria-dzharacursor-nest-incubating": "Dzharacursor Nest",
  "item-dead-creature-ornithomimosauria-dzharacursor-nest-mature": "Dzharacursor Nest",
  "item-dead-creature-ornithomimosauria-dzharacursor-nest-empty": "Empty Dzharacursor Nest",
  "item-creature-ornithomimosauria-dzharacursor-nest-incubating": "Dzharacursor Nest (Incubating)",
  "item-creature-ornithomimosauria-dzharacursor-nest-mature": "Dzharacursor Nest (Matured)",
  "item-creature-ornithomimosauria-dzharacursor-nest-empty": "Dzharacursor Nest (Empty)",
  "item-creature-ornithomimosauria-dzharacursor-egg-raw": "Dzharacursor Egg (Raw)",
  "recipeingredient-item-creature-ornithomimosauria-dzharacursor-egg-raw": "dzharacursor egg",
  "recipeingredient-item-creature-ornithomimosauria-dzharacursor-egg-raw-insturmentalcase": "dzharacursor eggs",
  "game:prefixandcreature-ornithomimosauriadzharacursoradultmale": "a dzharacursor",
  "game:prefixandcreature-ornithomimosauriadzharacursoradultfemale": "a dzharacursor",
  "game:prefixandcreature-ornithomimosauriadzharacursorbabymale": "a juvenile dzharacursor",
  "game:prefixandcreature-ornithomimosauriadzharacursorbabyfemale": "a juvenile dzharacursor",
  "game:prefixandcreature-ornithomimosauriadzharacursornestincubating": "an dzharacursor nest",
  "game:prefixandcreature-ornithomimosauriadzharacursornestmature": "a dzharacursor nest",
  "game:prefixandcreature-ornithomimosauriadzharacursornestempty": "an empty dzharacursor nest",
  "game:prefixandcreature-ornithomimosauriadzharacursoregg": "a dzharacursor egg",

  "item-egg-dzharacursor": "Dzharacursor Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-dzharacursor": "Cracked Dzharacursor Egg",

  "aculinaryartillery:item-eggyolkportion-dzharacursor": "Dzharacursor egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-dzharacursor": "dzharacursor egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-dzharacursor-insturmentalcase": "dzharacursor egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-dzharacursor": "dzharacursor egg yolk",
  "game:incontainer-item-eggyolkportion-dzharacursor": "dzharacursor egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-dzharacursor": "Liquid dzharacursor egg portion",
  "game:recipeingredient-item-eggyolkfullportion-dzharacursor": "liquid dzharacursor egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-dzharacursor-insturmentalcase": "liquid dzharacursor egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-dzharacursor": "Liquid dzharacursoregg",
  "game:incontainer-item-eggyolkfullportion-dzharacursor": "Liquid dzharacursor egg",







}
